
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:5000",
    "Audience": "api://netsaas-api"
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:4173",
    "https://*.lovableproject.com"
  ]
}
